# Podium.Api

./: Podium.Api.sln
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: App.vue  main.js
ClientApp/src/components/: LenderForm.vue  LenderList.vue  NavBar.vue  StepOneForm.vue  StepTwoForm.vue
ClientApp/src/router/: index.js
ClientApp/src/services/api/: LoanCalculations.js  UserDetails.js
ClientApp/src/views/: Calculation.vue  Home.vue
Podium.Api/: Podium.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Podium.Api/Controllers/: ErrorController.cs  WeatherForecastController.cs
Podium.Api/Controllers/V1/: LoanCalculationController.cs  UserDetailController.cs
Podium.Api/Properties/: launchSettings.json
Podium.Data/: DatabaseConnection.cs  Podium.Data.csproj  PodiumDbContext.cs
Podium.Data.Abstractions/: IBaseRepository.cs  ILoanCalculationRepository.cs  IProductRepository.cs  IPropertyDetailsRepository.cs  IUserDetailsRepository.cs  Podium.Data.Abstractions.csproj
Podium.Data.ModuleRegistration/: DataModule.cs  Podium.Data.ModuleRegistration.csproj
Podium.Data.Primitives/: Enums.cs  Podium.Data.Primitives.csproj
Podium.Data.Primitives/Entities/: LoanCalculation.cs  LoanCalculationProduct.cs  Product.cs  PropertyDetails.cs  UserDetails.cs
Podium.Data/Migrations/: 20200823201219_newentities.Designer.cs  20200823201219_newentities.cs  20200825202053_ChangedIDs.Designer.cs  20200825202053_ChangedIDs.cs  20200826125905_ChangedLoanCalculationModel.Designer.cs  20200826125905_ChangedLoanCalculationModel.cs  20200826130551_ChangedLoanCalculationModel2.Designer.cs  20200826130551_ChangedLoanCalculationModel2.cs  20200826140321_ChangedTypesForProduct.Designer.cs  20200826140321_ChangedTypesForProduct.cs  20200826141801_ModifiedProduct.Designer.cs  20200826141801_ModifiedProduct.cs  20200826175214_ModifiedProduct2.Designer.cs  20200826175214_ModifiedProduct2.cs  20200826175406_ModifiedProduct3.Designer.cs  20200826175406_ModifiedProduct3.cs  20200826180514_ModifiedProduct4.Designer.cs  20200826180514_ModifiedProduct4.cs  20200826180624_ModifiedProduct5.Designer.cs  20200826180624_ModifiedProduct5.cs  20200826182134_ModifiedProduct6.Designer.cs  20200826182134_ModifiedProduct6.cs  PodiumDbContextModelSnapshot.cs
Podium.Data/Repositories/: BaseRepository.cs  LoanCalculationRepository.cs  ProductRepository.cs  PropertyDetailsRepository.cs  UserDetailsRepository.cs
Podium.Service/: FinanceCalculationsService.cs  LoanCalculationService.cs  Podium.Service.csproj  ProductService.cs  UserDetailService.cs  ValidationService.cs
Podium.Service.Abstractions/: IFinanceCalculationsService.cs  ILoanCalculationService.cs  IProductService.cs  IUserDetailService.cs  IValidationService.cs  Podium.Service.Abstractions.csproj
Podium.Service.Common/Exceptions/: LoanCalculationServiceException.cs  ProductServiceException.cs  ServiceException.cs  UserDetailServiceException.cs
Podium.Service.MappingProfiles/: AutoMappingProfiles.cs  Podium.Service.MappingProfiles.csproj
Podium.Service.ModuleRegistration/: Podium.Service.ModuleRegistration.csproj  ServiceModule.cs
Podium.Service.Primitives/: Podium.Service.Primitives.csproj
Podium.Service.Primitives/Models/: ApiErrorResponse.cs
Podium.Service.Primitives/Models/LoanCalculation/: CreateLoanCalculationModel.cs  LoanCalculationProductModel.cs  LoanCalculationResourceModel.cs
Podium.Service.Primitives/Models/Product/: ProductResourceModel.cs
Podium.Service.Primitives/Models/PropertyDetail/: PropertyDetailResourceModel.cs
Podium.Service.Primitives/Models/UserDetail/: CreateUserDetailModel.cs  CreateUserDetailResourceModel.cs  UserDetailResourceModel.cs
Podium.Shared/: Enums.cs
Podium.Tests/: BaseTest.cs  Podium.Tests.csproj  UnitTest1.cs
Podium.Tests/ServiceTests/: FinanceCalculationsServiceTests.cs  ValidationServiceTests.cs
