<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podium.Data.Abstractions\Podium.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Podium.Data.Primitives\Podium.Data.Primitives.csproj" />
  </ItemGroup>

</Project>
